<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png+xml" href="/img/QFS.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">

    <title>QuickFix Services</title>
</head>
<body>
    
    <div class="head">
         
        <div class="logo">
            <a href="#">logo</a>
        </div>
        
        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">Productos</a>
            <a href="#">Precio</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>
            En Quickfix Services, conectamos a expertos en mantenimiento con personas que necesitan soluciones rápidas y confiables. 
            Nuestro equipo de profesionales abarca una amplia gama de servicios, desde reparaciones del hogar, mantenimiento de vehículos, hasta soluciones técnicas para empresas.
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
        </div>
    </header>

    <section class="content sau">
        <h2 class="title">Productos</h2>
        <p>
            Reparaciones de casa, Mantenimientos de hogar y vehiculos, Reparaciones tecnicas de empresas, 
    
        </p>

        <div class="box-container">
            
            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Lorem</h3>
                <P>labore molestias consectetur veniam</P>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>App Store</h3>
                <p>Descarga nuestra aplicacion en AppleStore</p>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Android</h3>
                <p>Descarga nuestra aplicacion en Android</p>
            </div>

        </div>

    </section>

    <section class="content about">
        
        <h2 class="title">Nosotros</h2>
        <p>En Quickfix Services, nos dedicamos a conectar a expertos en mantenimiento con personas y 
            empresas que buscan soluciones rápidas, confiables y efectivas. 
            Nuestro equipo está compuesto por profesionales altamente capacitados que ofrecen una amplia 
            variedad de servicios, desde reparaciones del hogar y mantenimiento de vehículos, 
            hasta soluciones técnicas especializadas para empresas.

            Nos enorgullece brindar un servicio personalizado, rápido y eficiente, 
            siempre adaptándonos a las necesidades específicas de cada cliente. 
            Creemos en la importancia de la confianza, la calidad y la satisfacción del cliente, 
            por lo que nuestros expertos están comprometidos a ofrecer soluciones que superen las expectativas.

            Con Quickfix Services, puedes estar seguro de que recibirás un servicio profesional, honesto y de calidad,
            que te permitirá resolver cualquier problema de mantenimiento de forma fácil y rápida. 
            ¡Estamos aquí para ayudarte!
        </p>

        <a href="#" class="btn">Saber mas</a>

    </section>

    <section class="content price">
        
        <article class="containt">
            <h2 class="title">Precio</h2>
            <p>
                Reparaciones de hogar<br>
                Fontaneria $200-$600 Depende de la reparacion <br>
                Electricidad<br>
                Instalacion de luces $400<br> 
                Carpinteria<br>
                Reparaciones de muebles $800 <br>
                Instalacion de Puertas $500 <br>


            </p>

            <a href="#" class="btn">Saber precio</a>

        </article>

    </section>
    
    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>9987224569</p>
        <figure class="map">
            <img src="img/mapas.png" height="404px" width="515px" alt="mapa">
        </figure>
    </section>

    <section class="Clientes">
        <h2 class="title"> Clientes</h2>
        <p>Los usuarios pueden usar este servicio con tal de satisfacer sus neceisades y poner hacer viral nuestro servicio.</p>

    </section>

    <section class="Preguntas ">
        <h2 class="title"> Preguntas Frecuentes</h2>
        <p> ¿Que tipos de servicios ofrecen?</p>
        <p>Como Puedo solicitar un servicio?</p>
        <p>Cuanto cuesta un servicio de reparacion?</p>
        <p>¿Ofrecen servicios de emergencia?</p>
        <p>¿Cuanto Tiempo tardan en responder?</p>
        <p>¿Que metodos de pagos aceptan?</p>
    </section>

    <section class="content sau">
        <h3 class="title">Opiniones sobre nuestros servicios</h3>
        <p>
            En este apartado encontraras algunas de las opniiones de nuestros clientes sobre nuestros servicios    
        </p>

        <div class="box-container">
            
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Juan Perez</h3>
                <P>Excelente soporte y el trabajador bien capacitadp</P>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Luciana Rodriguez</h3>
                <p>El trabajador muy servicial y bien capacitado</p>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Antonio Balan</h3>
                <p>El trabajador muy ordenado y limpio al realizar su trabajo</p>
            </div>

        </div>

    </section>

</body>
</html>